body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F1E8B8;
}

.inter-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }

.kurale-regular {
    font-family: "Kurale", serif;
    font-weight: 400;
    font-style: normal;
  }
  

.bg-img {
    background-image: url('photos/wew.png');
    position: relative;
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9E784;
    padding: 15px 25px;
    border-radius: 40px;
    margin: 25px;
    box-shadow: 2px 6px 2px rgba(0, 0, 0, .1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 50px;
    margin-right: 10px;
}

.navbar .logo span {
    font-size: 1.2em;
    color: #eaeaea;
    background-color: #A8763E;
    padding: 8px 13px;
    border-radius: 20px;
    box-shadow: 2px 4px 1px rgba(0, 0, 0, .1);
    font-family: "Great Vibes", cursive;
}

#toggler{
    display: none;
}

.navbar .logo span:hover{
    background-color: #d59e60;
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    text-decoration: none;
    color: #5b3b00;
    font-size: 1.5em;
    margin-left: 30px;
    margin-right: 30px;
}

.navbar .menu a:hover{
    color: #A8763E;
}

.navbar .contact-btn {
    background-color: #A8763E;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5em;
    box-shadow: 2px 4px 1px rgba(0, 0, 0, .1);
}

.navbar .contact-btn:hover{
    background-color: #d59e60;
}

.start {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.start .products{
    height: 20em;
    margin: 30px;
    border-radius: 30px;
    padding: 25px;
    background-color: #AC7C44;
    align-items: center;
    display: block;
    box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.301);
    overflow: hidden;
}

.start .products p{
    text-align: center;
    font-size: 25px;
    color: white;
    margin-top: 2px;
}

.start img {
    border-radius: 30px;
    height: 18em;
    width: 15em;
    border-width: 20px;
    background-color: aliceblue;
    padding: 2px;
    box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.301);
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    object-fit: cover;
}


footer {
    background-color: #a97044;
    color: white;
    padding: 20px 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.footlogo {
    margin-top: 10px;
    height: 200px;
    margin-bottom: -30px;

}

.footer-title {
    font-family: "Great Vibes", cursive;
    font-size: 3em;
}

.footer-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 600px; 
}

.address, .social-media {
    text-align: left;
}

.address {
    margin-left: -60px;
}

.footer-details p{
    font-family: "Inter", sans-serif; 
    font-size: 20px;
}

@media (max-width: 380px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .navbar .menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        text-align: center;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fde58c;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .navbar .logo img {
        height: 40px;
    }
    
    .contact-btn {
        display: none;
        }
    
    .toggler:checked ~ .menu {
        display: flex;
    }

    .start {
        flex-wrap: wrap; 
        justify-content: space-between;
    }

    .start .products {
        height: 10em;
        width: 8em;
        border-radius: 6px;
        padding: 8px;
        background-color: #AC7C44;
        align-items: center;
        display: flex;
        box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.301);
        overflow: hidden;
        text-align: center;
        flex-wrap: wrap;
        margin: 8px 15px;
    }    
    
    .start .products p{
        text-align: center;
        font-size: 12px;
        color: white;
        margin-top: 2px;
    }
    
    .start img {
        border-radius: 6px;
        border-width: 20px;
        background-color: aliceblue;
        padding: 2px;
        box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.301);
        overflow: hidden;
        object-fit: cover;
        height: 8em;
        margin-right: 10px;
        margin-left: -1.5px;
        max-width: 100%;
        max-height: 100%;
    }

    footer {
        padding: 20px 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-details {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .address, .social-media {
        margin-bottom: 15px; 
    }

    .footer-details p {
        padding: 0px;
        margin: 0px;
        font-size: 90%;
        text-align: center;
    }

    .footer-logo img {
        display: none;
    }

    .footer-title {
        display: none;
    }

    .footer-details{
        display: flex;
        margin: auto;
        justify-content: center;
        text-align: center;

    }

    .address{
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .navbar .menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        text-align: center;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fde58c;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .navbar .logo img {
        height: 40px;
    }
    
    .contact-btn {
        display: none;
        }
    
    .toggler:checked ~ .menu {
        display: flex;
    }

    .start {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3px 3px;
        margin: 3px 3px;
    }

    .start .products {
        height: 10em;
        width: 8em;
        border-radius: 6px;
        padding: 8px;
        background-color: #AC7C44;
        align-items: center;
        display: block;
        box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.301);
        overflow: hidden;
        text-align: center;
        justify-content: center;
    }    
    
    .start .products p{
        text-align: center;
        font-size: 12px;
        color: white;
        margin-top: 2px;
    }
    
    .start img {
        border-radius: 6px;
        border-width: 20px;
        background-color: aliceblue;
        padding: 2px;
        box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.301);
        overflow: hidden;
        object-fit: cover;
        height: 8em;
        margin-right: 10px;
        margin-left: -1.5px;
        max-width: 100%;
        max-height: 100%;
    }

    footer {
        padding: 20px 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-details {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .address, .social-media {
        margin-bottom: 15px; 
    }

    .footer-details p {
        padding: 0px;
        margin: 0px;
        font-size: 90%;
        text-align: center;
    }

    .footer-logo img {
        display: none;
    }

    .footer-title {
        display: none;
    }

    .footer-details{
        display: flex;
        margin: auto;
        justify-content: center;
        text-align: center;

    }

    .address{
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .navbar .menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
        text-align: center;
        top: 60px;
        right: 20px;
        background-color: #fde58c;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .navbar .logo img {
        height: 40px;
    }
    
    .contact-btn {
        display: none;
        }
    
    .toggler:checked ~ .menu {
        display: flex;
    }
}
